%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\napping_light.X.debug.obj
cinit CODE 0 6E2 6E2 36 1
text0 CODE 0 66E 66E 3A 1
text1 CODE 0 984 984 1A 1
text2 CODE 0 99E 99E 14 1
text3 CODE 0 A2E A2E 4 1
text4 CODE 0 6A8 6A8 3A 1
text5 CODE 0 A32 A32 4 1
text6 CODE 0 A00 A00 A 1
text7 CODE 0 5C8 5C8 54 1
text8 CODE 0 A0A A0A A 1
text9 CODE 0 A14 A14 A 1
nvCOMRAM COMRAM 1 27 27 8 1
text10 CODE 0 9EE 9EE 12 1
text11 CODE 0 A36 A36 4 1
text12 CODE 0 968 968 1C 1
text13 CODE 0 924 924 22 1
text14 CODE 0 A1E A1E A 1
text15 CODE 0 946 946 22 1
text16 CODE 0 B8 B8 9E 1
text17 CODE 0 718 718 36 1
text18 CODE 0 782 782 32 1
text19 CODE 0 7B4 7B4 30 1
text20 CODE 0 518 518 58 1
text21 CODE 0 9B2 9B2 14 1
text22 CODE 0 9C6 9C6 14 1
text23 CODE 0 9DA 9DA 14 1
text24 CODE 0 570 570 58 1
text25 CODE 0 4BA 4BA 5E 1
text26 CODE 0 3DC 3DC 76 1
text27 CODE 0 156 156 88 1
text28 CODE 0 1DE 1DE 86 1
text29 CODE 0 74E 74E 34 1
text30 CODE 0 814 814 2C 1
text31 CODE 0 868 868 26 1
text32 CODE 0 88E 88E 26 1
text33 CODE 0 A3A A3A 4 1
text35 CODE 0 840 840 28 1
text36 CODE 0 A42 A42 2 1
text37 CODE 0 2E8 2E8 7A 1
text38 CODE 0 61C 61C 52 1
text39 CODE 0 452 452 68 1
text40 CODE 0 362 362 7A 1
text41 CODE 0 264 264 84 1
text42 CODE 0 7E4 7E4 30 1
text43 CODE 0 900 900 24 1
text44 CODE 0 8B4 8B4 26 1
text45 CODE 0 8DA 8DA 26 1
text46 CODE 0 A3E A3E 4 1
idataCOMRAM CODE 0 A28 A28 6 1
cstackCOMRAM COMRAM 1 1 1 26 1
cstackBANK0 BANK0 1 60 60 17 1
temp COMRAM 1 3B 3B 1 1
intcode CODE 0 8 8 AC 1
dataCOMRAM COMRAM 1 35 35 6 1
bssCOMRAM COMRAM 1 2F 2F 6 1
mediumconst MEDIUMCONST 0 FDCA FDCA 236 1
$C:\Users\codem\AppData\Local\Temp\sba0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B4 B4 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 77-E40 1
SFR E41-FFC 1
BANK0 77-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST A44-FDC9 1
STACK 77-E40 1
SMALLCONST F00-FDC9 1
CODE 6-7 1
CODE A44-FDC9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3C-5F 1
BIGRAM 77-E40 1
COMRAM 3C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FDC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\napping_light.X.debug.obj
8 intcode CODE >27:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8 intcode CODE >57:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >62:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >63:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >66:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >68:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >72:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
A3E text46 CODE >24:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A3E text46 CODE >26:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A40 text46 CODE >27:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8DA text45 CODE >50:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8DC text45 CODE >52:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8DE text45 CODE >54:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8E2 text45 CODE >55:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8E6 text45 CODE >56:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8E8 text45 CODE >57:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8EA text45 CODE >52:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8B4 text44 CODE >39:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8B6 text44 CODE >41:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8B8 text44 CODE >42:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8BC text44 CODE >43:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8C0 text44 CODE >44:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8C2 text44 CODE >45:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
8C4 text44 CODE >41:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
900 text43 CODE >62:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
902 text43 CODE >65:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
904 text43 CODE >66:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
906 text43 CODE >67:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
908 text43 CODE >68:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
90E text43 CODE >69:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
910 text43 CODE >70:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
914 text43 CODE >71:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
918 text43 CODE >72:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
91A text43 CODE >73:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
920 text43 CODE >74:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
7E4 text42 CODE >79:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
7E6 text42 CODE >81:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
7F2 text42 CODE >82:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
7F6 text42 CODE >83:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
7FA text42 CODE >84:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
800 text42 CODE >85:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
804 text42 CODE >86:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
806 text42 CODE >87:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
80A text42 CODE >88:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
80C text42 CODE >89:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
812 text42 CODE >90:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
264 text41 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
264 text41 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
268 text41 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
26C text41 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
274 text41 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
278 text41 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
278 text41 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27C text41 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
284 text41 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
288 text41 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
288 text41 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
290 text41 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
298 text41 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29C text41 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29E text41 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A4 text41 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A6 text41 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A6 text41 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2AA text41 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B0 text41 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BC text41 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C4 text41 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text41 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2C6 text41 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2CC text41 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D0 text41 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2D6 text41 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2DE text41 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
362 text40 CODE >25:C:\Projects\napping_light.X\ks0108lib/KS0108.c
364 text40 CODE >28:C:\Projects\napping_light.X\ks0108lib/KS0108.c
368 text40 CODE >29:C:\Projects\napping_light.X\ks0108lib/KS0108.c
36C text40 CODE >31:C:\Projects\napping_light.X\ks0108lib/KS0108.c
378 text40 CODE >32:C:\Projects\napping_light.X\ks0108lib/KS0108.c
378 text40 CODE >33:C:\Projects\napping_light.X\ks0108lib/KS0108.c
382 text40 CODE >34:C:\Projects\napping_light.X\ks0108lib/KS0108.c
38E text40 CODE >35:C:\Projects\napping_light.X\ks0108lib/KS0108.c
398 text40 CODE >31:C:\Projects\napping_light.X\ks0108lib/KS0108.c
39C text40 CODE >37:C:\Projects\napping_light.X\ks0108lib/KS0108.c
3BC text40 CODE >38:C:\Projects\napping_light.X\ks0108lib/KS0108.c
3DA text40 CODE >39:C:\Projects\napping_light.X\ks0108lib/KS0108.c
452 text39 CODE >113:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
454 text39 CODE >115:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
472 text39 CODE >116:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
476 text39 CODE >117:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
478 text39 CODE >118:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
47A text39 CODE >119:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
47E text39 CODE >120:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
496 text39 CODE >121:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
498 text39 CODE >122:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
49C text39 CODE >123:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
49E text39 CODE >124:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
4B6 text39 CODE >125:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
4B8 text39 CODE >126:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
61C text38 CODE >56:C:\Projects\napping_light.X\ks0108lib/KS0108.c
61E text38 CODE >59:C:\Projects\napping_light.X\ks0108lib/KS0108.c
622 text38 CODE >60:C:\Projects\napping_light.X\ks0108lib/KS0108.c
63A text38 CODE >61:C:\Projects\napping_light.X\ks0108lib/KS0108.c
63A text38 CODE >63:C:\Projects\napping_light.X\ks0108lib/KS0108.c
660 text38 CODE >60:C:\Projects\napping_light.X\ks0108lib/KS0108.c
666 text38 CODE >65:C:\Projects\napping_light.X\ks0108lib/KS0108.c
66C text38 CODE >66:C:\Projects\napping_light.X\ks0108lib/KS0108.c
2E8 text37 CODE >136:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
2E8 text37 CODE >142:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
2F8 text37 CODE >144:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
318 text37 CODE >146:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
322 text37 CODE >148:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
332 text37 CODE >149:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
342 text37 CODE >153:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
356 text37 CODE >175:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
35A text37 CODE >179:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
35E text37 CODE >181:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
360 text37 CODE >183:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A42 text36 CODE >158:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A42 text36 CODE >161:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
840 text35 CODE >134:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
840 text35 CODE >138:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
842 text35 CODE >142:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
846 text35 CODE >143:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
84A text35 CODE >145:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
852 text35 CODE >147:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A3A text33 CODE >24:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A3A text33 CODE >26:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A3C text33 CODE >27:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
88E text32 CODE >50:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
890 text32 CODE >52:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
892 text32 CODE >54:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
896 text32 CODE >55:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
89A text32 CODE >56:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
89C text32 CODE >57:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
89E text32 CODE >52:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
868 text31 CODE >39:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
86A text31 CODE >41:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
86C text31 CODE >42:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
870 text31 CODE >43:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
874 text31 CODE >44:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
876 text31 CODE >45:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
878 text31 CODE >41:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
814 text30 CODE >62:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
818 text30 CODE >65:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
81A text30 CODE >66:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
81C text30 CODE >67:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
81E text30 CODE >68:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
826 text30 CODE >69:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
828 text30 CODE >70:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
82C text30 CODE >71:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
830 text30 CODE >72:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
832 text30 CODE >73:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
83A text30 CODE >74:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
74E text29 CODE >79:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
752 text29 CODE >81:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
760 text29 CODE >82:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
764 text29 CODE >83:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
768 text29 CODE >84:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
76E text29 CODE >85:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
772 text29 CODE >86:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
774 text29 CODE >87:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
778 text29 CODE >88:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
77A text29 CODE >89:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
780 text29 CODE >90:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
1DE text28 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1DE text28 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1E4 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1E8 text28 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1F0 text28 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1F4 text28 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1F4 text28 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1F8 text28 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
200 text28 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
204 text28 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
204 text28 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
20C text28 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
214 text28 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
218 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
21A text28 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
220 text28 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
222 text28 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
222 text28 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
226 text28 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
22C text28 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
238 text28 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
240 text28 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
242 text28 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
242 text28 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
248 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
24C text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
252 text28 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
25A text28 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
156 text27 CODE >25:C:\Projects\napping_light.X\ks0108lib/KS0108.c
15A text27 CODE >28:C:\Projects\napping_light.X\ks0108lib/KS0108.c
15E text27 CODE >29:C:\Projects\napping_light.X\ks0108lib/KS0108.c
162 text27 CODE >31:C:\Projects\napping_light.X\ks0108lib/KS0108.c
170 text27 CODE >32:C:\Projects\napping_light.X\ks0108lib/KS0108.c
170 text27 CODE >33:C:\Projects\napping_light.X\ks0108lib/KS0108.c
17A text27 CODE >34:C:\Projects\napping_light.X\ks0108lib/KS0108.c
188 text27 CODE >35:C:\Projects\napping_light.X\ks0108lib/KS0108.c
192 text27 CODE >31:C:\Projects\napping_light.X\ks0108lib/KS0108.c
198 text27 CODE >37:C:\Projects\napping_light.X\ks0108lib/KS0108.c
1BA text27 CODE >38:C:\Projects\napping_light.X\ks0108lib/KS0108.c
1DC text27 CODE >39:C:\Projects\napping_light.X\ks0108lib/KS0108.c
3DC text26 CODE >113:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
3E0 text26 CODE >115:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
402 text26 CODE >116:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
406 text26 CODE >117:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
408 text26 CODE >118:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
40A text26 CODE >119:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
40E text26 CODE >120:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
42A text26 CODE >121:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
42C text26 CODE >122:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
430 text26 CODE >123:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
432 text26 CODE >124:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
44E text26 CODE >125:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
450 text26 CODE >126:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
4BA text25 CODE >65:C:\Projects\napping_light.X\screen_controls.c
4BA text25 CODE >69:C:\Projects\napping_light.X\screen_controls.c
4C8 text25 CODE >70:C:\Projects\napping_light.X\screen_controls.c
4C8 text25 CODE >71:C:\Projects\napping_light.X\screen_controls.c
4D2 text25 CODE >73:C:\Projects\napping_light.X\screen_controls.c
4DA text25 CODE >74:C:\Projects\napping_light.X\screen_controls.c
4DA text25 CODE >75:C:\Projects\napping_light.X\screen_controls.c
4E0 text25 CODE >73:C:\Projects\napping_light.X\screen_controls.c
514 text25 CODE >69:C:\Projects\napping_light.X\screen_controls.c
570 text24 CODE >90:C:\Projects\napping_light.X\screen_controls.c
570 text24 CODE >92:C:\Projects\napping_light.X\screen_controls.c
576 text24 CODE >94:C:\Projects\napping_light.X\screen_controls.c
584 text24 CODE >96:C:\Projects\napping_light.X\screen_controls.c
58C text24 CODE >97:C:\Projects\napping_light.X\screen_controls.c
58C text24 CODE >98:C:\Projects\napping_light.X\screen_controls.c
592 text24 CODE >96:C:\Projects\napping_light.X\screen_controls.c
59E text24 CODE >101:C:\Projects\napping_light.X\screen_controls.c
5AC text24 CODE >102:C:\Projects\napping_light.X\screen_controls.c
5B4 text24 CODE >103:C:\Projects\napping_light.X\screen_controls.c
5B4 text24 CODE >104:C:\Projects\napping_light.X\screen_controls.c
5BA text24 CODE >102:C:\Projects\napping_light.X\screen_controls.c
9DA text23 CODE >58:C:\Projects\napping_light.X\screen_controls.c
9DA text23 CODE >60:C:\Projects\napping_light.X\screen_controls.c
9E0 text23 CODE >61:C:\Projects\napping_light.X\screen_controls.c
9E6 text23 CODE >62:C:\Projects\napping_light.X\screen_controls.c
9EC text23 CODE >63:C:\Projects\napping_light.X\screen_controls.c
9C6 text22 CODE >109:C:\Projects\napping_light.X\screen_controls.c
9C6 text22 CODE >122:C:\Projects\napping_light.X\screen_controls.c
9D4 text22 CODE >123:C:\Projects\napping_light.X\screen_controls.c
9D8 text22 CODE >126:C:\Projects\napping_light.X\screen_controls.c
9B2 text21 CODE >34:C:\Projects\napping_light.X\screen_controls.c
9B2 text21 CODE >50:C:\Projects\napping_light.X\screen_controls.c
9B6 text21 CODE >51:C:\Projects\napping_light.X\screen_controls.c
9C0 text21 CODE >52:C:\Projects\napping_light.X\screen_controls.c
9C4 text21 CODE >53:C:\Projects\napping_light.X\screen_controls.c
518 text20 CODE >56:C:\Projects\napping_light.X\ks0108lib/KS0108.c
51C text20 CODE >59:C:\Projects\napping_light.X\ks0108lib/KS0108.c
522 text20 CODE >60:C:\Projects\napping_light.X\ks0108lib/KS0108.c
53A text20 CODE >61:C:\Projects\napping_light.X\ks0108lib/KS0108.c
53A text20 CODE >63:C:\Projects\napping_light.X\ks0108lib/KS0108.c
560 text20 CODE >60:C:\Projects\napping_light.X\ks0108lib/KS0108.c
568 text20 CODE >65:C:\Projects\napping_light.X\ks0108lib/KS0108.c
56E text20 CODE >66:C:\Projects\napping_light.X\ks0108lib/KS0108.c
7B4 text19 CODE >70:C:\Projects\napping_light.X\ks0108lib/KS0108.c
7B4 text19 CODE >72:C:\Projects\napping_light.X\ks0108lib/KS0108.c
7B6 text19 CODE >73:C:\Projects\napping_light.X\ks0108lib/KS0108.c
7CE text19 CODE >72:C:\Projects\napping_light.X\ks0108lib/KS0108.c
782 text18 CODE >81:C:\Projects\napping_light.X\screen_controls.c
782 text18 CODE >83:C:\Projects\napping_light.X\screen_controls.c
78C text18 CODE >84:C:\Projects\napping_light.X\screen_controls.c
79A text18 CODE >86:C:\Projects\napping_light.X\screen_controls.c
7A4 text18 CODE >87:C:\Projects\napping_light.X\screen_controls.c
7B2 text18 CODE >88:C:\Projects\napping_light.X\screen_controls.c
718 text17 CODE >43:C:\Projects\napping_light.X\ks0108lib/KS0108.c
718 text17 CODE >46:C:\Projects\napping_light.X\ks0108lib/KS0108.c
726 text17 CODE >47:C:\Projects\napping_light.X\ks0108lib/KS0108.c
726 text17 CODE >48:C:\Projects\napping_light.X\ks0108lib/KS0108.c
730 text17 CODE >49:C:\Projects\napping_light.X\ks0108lib/KS0108.c
73E text17 CODE >50:C:\Projects\napping_light.X\ks0108lib/KS0108.c
744 text17 CODE >49:C:\Projects\napping_light.X\ks0108lib/KS0108.c
74A text17 CODE >46:C:\Projects\napping_light.X\ks0108lib/KS0108.c
B8 text16 CODE >9:C:\Projects\napping_light.X\screen_controls.c
B8 text16 CODE >13:C:\Projects\napping_light.X\screen_controls.c
C4 text16 CODE >14:C:\Projects\napping_light.X\screen_controls.c
D2 text16 CODE >16:C:\Projects\napping_light.X\screen_controls.c
DE text16 CODE >17:C:\Projects\napping_light.X\screen_controls.c
EC text16 CODE >19:C:\Projects\napping_light.X\screen_controls.c
F8 text16 CODE >20:C:\Projects\napping_light.X\screen_controls.c
106 text16 CODE >22:C:\Projects\napping_light.X\screen_controls.c
112 text16 CODE >23:C:\Projects\napping_light.X\screen_controls.c
120 text16 CODE >25:C:\Projects\napping_light.X\screen_controls.c
12C text16 CODE >26:C:\Projects\napping_light.X\screen_controls.c
13A text16 CODE >28:C:\Projects\napping_light.X\screen_controls.c
146 text16 CODE >29:C:\Projects\napping_light.X\screen_controls.c
154 text16 CODE >31:C:\Projects\napping_light.X\screen_controls.c
946 text15 CODE >126:C:\Projects\napping_light.X\main.c
946 text15 CODE >132:C:\Projects\napping_light.X\main.c
94A text15 CODE >134:C:\Projects\napping_light.X\main.c
94E text15 CODE >135:C:\Projects\napping_light.X\main.c
954 text15 CODE >154:C:\Projects\napping_light.X\main.c
958 text15 CODE >155:C:\Projects\napping_light.X\main.c
95C text15 CODE >156:C:\Projects\napping_light.X\main.c
95E text15 CODE >160:C:\Projects\napping_light.X\main.c
95E text15 CODE >162:C:\Projects\napping_light.X\main.c
962 text15 CODE >163:C:\Projects\napping_light.X\main.c
962 text15 CODE >165:C:\Projects\napping_light.X\main.c
A1E text14 CODE >31:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A1E text14 CODE >33:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A22 text14 CODE >34:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
A26 text14 CODE >35:C:\Projects\napping_light.X\ks0108lib/KS0108-PIC18.c
924 text13 CODE >15:C:\Projects\napping_light.X\ks0108lib/KS0108.c
924 text13 CODE >18:C:\Projects\napping_light.X\ks0108lib/KS0108.c
928 text13 CODE >19:C:\Projects\napping_light.X\ks0108lib/KS0108.c
936 text13 CODE >20:C:\Projects\napping_light.X\ks0108lib/KS0108.c
940 text13 CODE >19:C:\Projects\napping_light.X\ks0108lib/KS0108.c
968 text12 CODE >63:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
968 text12 CODE >68:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
96C text12 CODE >71:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
970 text12 CODE >74:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
974 text12 CODE >77:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
978 text12 CODE >80:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
97C text12 CODE >83:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
980 text12 CODE >87:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
982 text12 CODE >88:C:\Projects\napping_light.X\mcc_generated_files/epwm1.c
A36 text11 CODE >51:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
A36 text11 CODE >54:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
A38 text11 CODE >55:C:\Projects\napping_light.X\mcc_generated_files/interrupt_manager.c
9EE text10 CODE >122:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
9EE text10 CODE >125:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
9F2 text10 CODE >127:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
9F6 text10 CODE >129:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
9FA text10 CODE >131:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
9FE text10 CODE >132:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
A14 text9 CODE >219:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A14 text9 CODE >220:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A1C text9 CODE >221:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A0A text8 CODE >248:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A0A text8 CODE >249:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A12 text8 CODE >250:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5C8 text7 CODE >59:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5C8 text7 CODE >64:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5CC text7 CODE >65:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5D0 text7 CODE >66:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5D4 text7 CODE >67:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5D8 text7 CODE >68:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5DC text7 CODE >73:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5E0 text7 CODE >74:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5E4 text7 CODE >75:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5E6 text7 CODE >76:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5EA text7 CODE >77:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5EE text7 CODE >82:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5F4 text7 CODE >83:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5F8 text7 CODE >89:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5FC text7 CODE >97:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
5FE text7 CODE >98:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
600 text7 CODE >101:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
60C text7 CODE >102:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
618 text7 CODE >105:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
61A text7 CODE >107:C:\Projects\napping_light.X\mcc_generated_files/pin_manager.c
A00 text6 CODE >154:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A00 text6 CODE >155:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A08 text6 CODE >156:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A32 text5 CODE >95:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A32 text5 CODE >98:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A34 text5 CODE >99:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6A8 text4 CODE >66:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6A8 text4 CODE >71:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6AC text4 CODE >74:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6B0 text4 CODE >77:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6B4 text4 CODE >80:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6CC text4 CODE >83:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6CE text4 CODE >86:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6D0 text4 CODE >89:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6DC text4 CODE >92:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
6E0 text4 CODE >93:C:\Projects\napping_light.X\mcc_generated_files/tmr0.c
A2E text3 CODE >81:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
A2E text3 CODE >84:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
A30 text3 CODE >85:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
99E text2 CODE >61:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
99E text2 CODE >66:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
9A2 text2 CODE >69:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
9A6 text2 CODE >72:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
9AA text2 CODE >75:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
9AC text2 CODE >78:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
9B0 text2 CODE >79:C:\Projects\napping_light.X\mcc_generated_files/tmr4.c
984 text1 CODE >111:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
984 text1 CODE >114:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
988 text1 CODE >115:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
98C text1 CODE >116:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
990 text1 CODE >117:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
994 text1 CODE >118:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
998 text1 CODE >119:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
99C text1 CODE >120:C:\Projects\napping_light.X\mcc_generated_files/mcc.c
66E text0 CODE >58:C:\Projects\napping_light.X\main.c
66E text0 CODE >61:C:\Projects\napping_light.X\main.c
672 text0 CODE >80:C:\Projects\napping_light.X\main.c
674 text0 CODE >86:C:\Projects\napping_light.X\main.c
676 text0 CODE >94:C:\Projects\napping_light.X\main.c
678 text0 CODE >95:C:\Projects\napping_light.X\main.c
68A text0 CODE >96:C:\Projects\napping_light.X\main.c
68E text0 CODE >97:C:\Projects\napping_light.X\main.c
692 text0 CODE >100:C:\Projects\napping_light.X\main.c
696 text0 CODE >102:C:\Projects\napping_light.X\main.c
69A text0 CODE >103:C:\Projects\napping_light.X\main.c
69E text0 CODE >104:C:\Projects\napping_light.X\main.c
6A2 text0 CODE >106:C:\Projects\napping_light.X\main.c
6A2 text0 CODE >109:C:\Projects\napping_light.X\main.c
6A6 text0 CODE >106:C:\Projects\napping_light.X\main.c
6E2 cinit CODE >10248:C:\Users\codem\AppData\Local\Temp\sba0.
6E2 cinit CODE >10250:C:\Users\codem\AppData\Local\Temp\sba0.
6E2 cinit CODE >10253:C:\Users\codem\AppData\Local\Temp\sba0.
6E2 cinit CODE >10319:C:\Users\codem\AppData\Local\Temp\sba0.
6E4 cinit CODE >10320:C:\Users\codem\AppData\Local\Temp\sba0.
6E6 cinit CODE >10321:C:\Users\codem\AppData\Local\Temp\sba0.
6E8 cinit CODE >10322:C:\Users\codem\AppData\Local\Temp\sba0.
6EA cinit CODE >10323:C:\Users\codem\AppData\Local\Temp\sba0.
6EC cinit CODE >10324:C:\Users\codem\AppData\Local\Temp\sba0.
6EE cinit CODE >10325:C:\Users\codem\AppData\Local\Temp\sba0.
6F2 cinit CODE >10326:C:\Users\codem\AppData\Local\Temp\sba0.
6F6 cinit CODE >10327:C:\Users\codem\AppData\Local\Temp\sba0.
6F6 cinit CODE >10328:C:\Users\codem\AppData\Local\Temp\sba0.
6F8 cinit CODE >10329:C:\Users\codem\AppData\Local\Temp\sba0.
6FC cinit CODE >10330:C:\Users\codem\AppData\Local\Temp\sba0.
6FE cinit CODE >10331:C:\Users\codem\AppData\Local\Temp\sba0.
700 cinit CODE >10332:C:\Users\codem\AppData\Local\Temp\sba0.
702 cinit CODE >10336:C:\Users\codem\AppData\Local\Temp\sba0.
704 cinit CODE >10337:C:\Users\codem\AppData\Local\Temp\sba0.
706 cinit CODE >10338:C:\Users\codem\AppData\Local\Temp\sba0.
708 cinit CODE >10339:C:\Users\codem\AppData\Local\Temp\sba0.
70A cinit CODE >10340:C:\Users\codem\AppData\Local\Temp\sba0.
70C cinit CODE >10341:C:\Users\codem\AppData\Local\Temp\sba0.
70E cinit CODE >10347:C:\Users\codem\AppData\Local\Temp\sba0.
70E cinit CODE >10349:C:\Users\codem\AppData\Local\Temp\sba0.
710 cinit CODE >10350:C:\Users\codem\AppData\Local\Temp\sba0.
712 cinit CODE >10351:C:\Users\codem\AppData\Local\Temp\sba0.
714 cinit CODE >10352:C:\Users\codem\AppData\Local\Temp\sba0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
i2_GLCD_ReadStatus 900 0 CODE 0 text43 dist/default/debug\napping_light.X.debug.obj
__Lmediumconst FDCA 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__size_of_Initialize_Menus 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hspace_1 77 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\napping_light.X.debug.obj
__mediumconst FDCA 0 MEDIUMCONST 0 mediumconst C:\Users\codem\AppData\Local\Temp\sba0.obj
__end_ofi2_GLCD_WriteChar 66E 0 CODE 0 text38 dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_WriteData 4BA 0 CODE 0 text39 dist/default/debug\napping_light.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\napping_light.X.debug.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_INTERRUPT_Initialize A3A 0 CODE 0 text11 dist/default/debug\napping_light.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_GLCD_ReadStatus 814 0 CODE 0 text30 dist/default/debug\napping_light.X.debug.obj
__end_of_PIN_MANAGER_IOC 362 0 CODE 0 text37 dist/default/debug\napping_light.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\napping_light.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR4 F87 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_WPUB F5B 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\codem\AppData\Local\Temp\sba0.obj
_main 66E 0 CODE 0 text0 dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_WriteChar 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_WriteData 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_Delay A42 0 CODE 0 text46 dist/default/debug\napping_light.X.debug.obj
btemp 3B 0 COMRAM 1 temp dist/default/debug\napping_light.X.debug.obj
start B4 0 CODE 0 init C:\Users\codem\AppData\Local\Temp\sba0.obj
_TMR0_InterruptHandler 29 0 COMRAM 1 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_EnableController 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
i2GLCD_WriteCommand@commandToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_TMR0_SetInterruptHandler A0A 0 CODE 0 text6 dist/default/debug\napping_light.X.debug.obj
_GLCD_InitializePorts A1E 0 CODE 0 text14 dist/default/debug\napping_light.X.debug.obj
__end_of_IOCB5_SetInterruptHandler A14 0 CODE 0 text8 dist/default/debug\napping_light.X.debug.obj
__Hpowerup B4 0 CODE 0 powerup dist/default/debug\napping_light.X.debug.obj
_EPWM1_Initialize 968 0 CODE 0 text12 dist/default/debug\napping_light.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
TMR0_SetInterruptHandler@InterruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2GLCD_WriteChar@charToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_Clear_Arrow_Column 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\codem\AppData\Local\Temp\sba0.obj
intlevel0 0 0 CODE 0 text C:\Users\codem\AppData\Local\Temp\sba0.obj
intlevel1 0 0 CODE 0 text C:\Users\codem\AppData\Local\Temp\sba0.obj
intlevel2 0 0 CODE 0 text C:\Users\codem\AppData\Local\Temp\sba0.obj
intlevel3 0 0 CODE 0 text C:\Users\codem\AppData\Local\Temp\sba0.obj
GLCD_Initalize@i 6A 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
_screen_x 30 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
_screen_y 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\napping_light.X.debug.obj
GLCD_EnableController@controller 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
_IOCB4_SetInterruptHandler A14 0 CODE 0 text9 dist/default/debug\napping_light.X.debug.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/debug\napping_light.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_PIN_MANAGER_IOC 2E8 0 CODE 0 text37 dist/default/debug\napping_light.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\napping_light.X.debug.obj
i2GLCD_DisableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\napping_light.X.debug.obj
Clear_runTime_Arrows@i 6D 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__pidataCOMRAM A28 0 CODE 0 idataCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_Draw_runTime_Menu 7B4 0 CODE 0 text18 dist/default/debug\napping_light.X.debug.obj
_Check_Buttons 946 0 CODE 0 text15 dist/default/debug\napping_light.X.debug.obj
i2_GLCD_DisableController 8DA 0 CODE 0 text45 dist/default/debug\napping_light.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR0_DefaultInterruptHandler A42 0 CODE 0 text36 dist/default/debug\napping_light.X.debug.obj
GLCD_WriteCommand@controller 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\codem\AppData\Local\Temp\sba0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\codem\AppData\Local\Temp\sba0.obj
i2GLCD_WriteData@dataToWrite A 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
_Clear_runTime_Arrows 570 0 CODE 0 text24 dist/default/debug\napping_light.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
_EECON1bits F7F 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
i2_GLCD_GoTo 362 0 CODE 0 text40 dist/default/debug\napping_light.X.debug.obj
__size_of_Make_Arrow 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_CCPR1H FBD 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_CCPR1L FBC 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_INTERRUPT_InterruptManager B4 0 CODE 0 intcode dist/default/debug\napping_light.X.debug.obj
i2GLCD_GoTo@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2GLCD_GoTo@x D 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2GLCD_GoTo@y C 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\napping_light.X.debug.obj
_EEADRH F75 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_EECON2 F7E 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_EEDATA F73 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_ReadStatus 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_DisableController 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__Hintcodelo B4 0 CODE 0 intcodelo dist/default/debug\napping_light.X.debug.obj
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__size_of_IOCB5_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of___awdiv 264 0 CODE 0 text28 dist/default/debug\napping_light.X.debug.obj
_GLCD_Delay A3A 0 CODE 0 text33 dist/default/debug\napping_light.X.debug.obj
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2GLCD_WriteChar@i C 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_EPWM1_Initialize 984 0 CODE 0 text12 dist/default/debug\napping_light.X.debug.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_runTimeContext 32 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__Lintcodelo B4 0 CODE 0 intcodelo dist/default/debug\napping_light.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_PIN_MANAGER_Initialize 5C8 0 CODE 0 text7 dist/default/debug\napping_light.X.debug.obj
_GLCD_Initalize 924 0 CODE 0 text13 dist/default/debug\napping_light.X.debug.obj
__size_of_Draw_runTime_Arrow 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_WriteCommand 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
start_initialization 6E2 0 CODE 0 cinit dist/default/debug\napping_light.X.debug.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
GLCD_WriteChar@i 6A 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
IOCB4_SetInterruptHandler@InterruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\napping_light.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_SYSTEM_Initialize 99E 0 CODE 0 text1 dist/default/debug\napping_light.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
_Draw_runTime_Menu 782 0 CODE 0 text18 dist/default/debug\napping_light.X.debug.obj
_TABLAT FF5 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_GLCD_WriteChar 518 0 CODE 0 text20 dist/default/debug\napping_light.X.debug.obj
_GLCD_WriteData 3DC 0 CODE 0 text26 dist/default/debug\napping_light.X.debug.obj
__size_of_Check_Buttons 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_TMR4_Initialize 9B2 0 CODE 0 text2 dist/default/debug\napping_light.X.debug.obj
__end_of_TMR4_StartTimer A32 0 CODE 0 text3 dist/default/debug\napping_light.X.debug.obj
_subMenuY 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
PIN_MANAGER_IOC@result 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\napping_light.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\napping_light.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\napping_light.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\napping_light.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\napping_light.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\napping_light.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\napping_light.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\napping_light.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\napping_light.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\napping_light.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\napping_light.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\napping_light.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\napping_light.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\napping_light.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\napping_light.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\napping_light.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_Delay A3E 0 CODE 0 text33 dist/default/debug\napping_light.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\napping_light.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\napping_light.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\napping_light.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\napping_light.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\napping_light.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\napping_light.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\napping_light.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\napping_light.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\napping_light.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\napping_light.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\napping_light.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\napping_light.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\napping_light.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\napping_light.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\napping_light.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\napping_light.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\napping_light.X.debug.obj
i2_GLCD_WriteCommand 7E4 0 CODE 0 text42 dist/default/debug\napping_light.X.debug.obj
i2GLCD_ReadStatus@controller 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\napping_light.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_DisableController 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\codem\AppData\Local\Temp\sba0.obj
_mainState 34 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\napping_light.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\napping_light.X.debug.obj
GLCD_ClearScreen@i 6D 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
GLCD_ClearScreen@j 6E 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_Initalize 946 0 CODE 0 text13 dist/default/debug\napping_light.X.debug.obj
_IOCB5_InterruptHandler 2B 0 COMRAM 1 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\napping_light.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\napping_light.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\napping_light.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\napping_light.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\napping_light.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\napping_light.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\napping_light.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\napping_light.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\napping_light.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\napping_light.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\napping_light.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\napping_light.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\napping_light.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\napping_light.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\napping_light.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\napping_light.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\napping_light.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\napping_light.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\napping_light.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\napping_light.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\napping_light.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\napping_light.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\napping_light.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\napping_light.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\napping_light.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\napping_light.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\napping_light.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_WriteCommand 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\napping_light.X.debug.obj
GLCD_WriteString@stringToWrite 6C 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
_currentContext 33 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_Check_Buttons 968 0 CODE 0 text15 dist/default/debug\napping_light.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\napping_light.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_REFOCON F9A 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_IOCB5_SetInterruptHandler A0A 0 CODE 0 text8 dist/default/debug\napping_light.X.debug.obj
_INTERRUPT_Initialize A36 0 CODE 0 text11 dist/default/debug\napping_light.X.debug.obj
_IOCB5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\napping_light.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\napping_light.X.debug.obj
__Hinit B8 0 CODE 0 init dist/default/debug\napping_light.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\napping_light.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\napping_light.X.debug.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/debug\napping_light.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\napping_light.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\napping_light.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\napping_light.X.debug.obj
__Linit B4 0 CODE 0 init dist/default/debug\napping_light.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\napping_light.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\napping_light.X.debug.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/debug\napping_light.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\napping_light.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
int$flags 3B 0 COMRAM 1 temp dist/default/debug\napping_light.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\napping_light.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\napping_light.X.debug.obj
_PR4 FA9 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__S1 77 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_WriteChar 570 0 CODE 0 text20 dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_WriteData 452 0 CODE 0 text26 dist/default/debug\napping_light.X.debug.obj
_TMR4_Initialize 99E 0 CODE 0 text2 dist/default/debug\napping_light.X.debug.obj
_TMR4_StartTimer A2E 0 CODE 0 text3 dist/default/debug\napping_light.X.debug.obj
_IOCB4_InterruptHandler 2D 0 COMRAM 1 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__pnvCOMRAM 27 0 COMRAM 1 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_EnableController 88E 0 CODE 0 text31 dist/default/debug\napping_light.X.debug.obj
__end_of_font5x8 FFAB 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__end_of_TMR0_DefaultInterruptHandler A44 0 CODE 0 text36 dist/default/debug\napping_light.X.debug.obj
i2GLCD_EnableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\napping_light.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\napping_light.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\napping_light.X.debug.obj
_valuesXStart 35 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
_ECCP1AS FBF 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_SYSTEM_Initialize 984 0 CODE 0 text1 dist/default/debug\napping_light.X.debug.obj
_Draw_Arrow 9B2 0 CODE 0 text21 dist/default/debug\napping_light.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\napping_light.X.debug.obj
_GLCD_EnableController 868 0 CODE 0 text31 dist/default/debug\napping_light.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\napping_light.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\napping_light.X.debug.obj
i2_GLCD_EnableController 8B4 0 CODE 0 text44 dist/default/debug\napping_light.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\napping_light.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\napping_light.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\napping_light.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\napping_light.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\napping_light.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\napping_light.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\napping_light.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\napping_light.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\napping_light.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\napping_light.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\napping_light.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\napping_light.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\napping_light.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\napping_light.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\napping_light.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\napping_light.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\napping_light.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\napping_light.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\napping_light.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\napping_light.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\napping_light.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\napping_light.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\napping_light.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\napping_light.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\napping_light.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug\napping_light.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug\napping_light.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug\napping_light.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug\napping_light.X.debug.obj
__Htext39 0 0 ABS 0 text39 dist/default/debug\napping_light.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug\napping_light.X.debug.obj
__Htext41 0 0 ABS 0 text41 dist/default/debug\napping_light.X.debug.obj
__Htext42 0 0 ABS 0 text42 dist/default/debug\napping_light.X.debug.obj
__Htext43 0 0 ABS 0 text43 dist/default/debug\napping_light.X.debug.obj
__Htext44 0 0 ABS 0 text44 dist/default/debug\napping_light.X.debug.obj
__Htext45 0 0 ABS 0 text45 dist/default/debug\napping_light.X.debug.obj
__Htext46 0 0 ABS 0 text46 dist/default/debug\napping_light.X.debug.obj
__Htext47 0 0 ABS 0 text47 dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_EnableController 8DA 0 CODE 0 text44 dist/default/debug\napping_light.X.debug.obj
_runTimeX 39 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_ReadStatus 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
GLCD_GoTo@i 6C 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
GLCD_GoTo@x 6B 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
GLCD_GoTo@y 6A 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
GLCD_WriteChar@charToWrite 69 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_DisableController 900 0 CODE 0 text45 dist/default/debug\napping_light.X.debug.obj
_timeAfterFinishX 38 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_GoTo 3DC 0 CODE 0 text40 dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_InitializePorts 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR0_ISR 840 0 CODE 0 text35 dist/default/debug\napping_light.X.debug.obj
__ptext10 9EE 0 CODE 0 text10 dist/default/debug\napping_light.X.debug.obj
__ptext11 A36 0 CODE 0 text11 dist/default/debug\napping_light.X.debug.obj
__ptext12 968 0 CODE 0 text12 dist/default/debug\napping_light.X.debug.obj
__ptext13 924 0 CODE 0 text13 dist/default/debug\napping_light.X.debug.obj
__ptext14 A1E 0 CODE 0 text14 dist/default/debug\napping_light.X.debug.obj
__ptext15 946 0 CODE 0 text15 dist/default/debug\napping_light.X.debug.obj
__ptext16 B8 0 CODE 0 text16 dist/default/debug\napping_light.X.debug.obj
__ptext17 718 0 CODE 0 text17 dist/default/debug\napping_light.X.debug.obj
__ptext18 782 0 CODE 0 text18 dist/default/debug\napping_light.X.debug.obj
__ptext19 7B4 0 CODE 0 text19 dist/default/debug\napping_light.X.debug.obj
__ptext20 518 0 CODE 0 text20 dist/default/debug\napping_light.X.debug.obj
__ptext21 9B2 0 CODE 0 text21 dist/default/debug\napping_light.X.debug.obj
__ptext22 9C6 0 CODE 0 text22 dist/default/debug\napping_light.X.debug.obj
__ptext23 9DA 0 CODE 0 text23 dist/default/debug\napping_light.X.debug.obj
__ptext24 570 0 CODE 0 text24 dist/default/debug\napping_light.X.debug.obj
__ptext25 4BA 0 CODE 0 text25 dist/default/debug\napping_light.X.debug.obj
__ptext26 3DC 0 CODE 0 text26 dist/default/debug\napping_light.X.debug.obj
__ptext27 156 0 CODE 0 text27 dist/default/debug\napping_light.X.debug.obj
__ptext28 1DE 0 CODE 0 text28 dist/default/debug\napping_light.X.debug.obj
__ptext29 74E 0 CODE 0 text29 dist/default/debug\napping_light.X.debug.obj
__ptext30 814 0 CODE 0 text30 dist/default/debug\napping_light.X.debug.obj
__ptext31 868 0 CODE 0 text31 dist/default/debug\napping_light.X.debug.obj
__ptext32 88E 0 CODE 0 text32 dist/default/debug\napping_light.X.debug.obj
__ptext33 A3A 0 CODE 0 text33 dist/default/debug\napping_light.X.debug.obj
__ptext35 840 0 CODE 0 text35 dist/default/debug\napping_light.X.debug.obj
__ptext36 A42 0 CODE 0 text36 dist/default/debug\napping_light.X.debug.obj
__ptext37 2E8 0 CODE 0 text37 dist/default/debug\napping_light.X.debug.obj
__ptext38 61C 0 CODE 0 text38 dist/default/debug\napping_light.X.debug.obj
__ptext39 452 0 CODE 0 text39 dist/default/debug\napping_light.X.debug.obj
__ptext40 362 0 CODE 0 text40 dist/default/debug\napping_light.X.debug.obj
__ptext41 264 0 CODE 0 text41 dist/default/debug\napping_light.X.debug.obj
__ptext42 7E4 0 CODE 0 text42 dist/default/debug\napping_light.X.debug.obj
__ptext43 900 0 CODE 0 text43 dist/default/debug\napping_light.X.debug.obj
__ptext44 8B4 0 CODE 0 text44 dist/default/debug\napping_light.X.debug.obj
__ptext45 8DA 0 CODE 0 text45 dist/default/debug\napping_light.X.debug.obj
__ptext46 A3E 0 CODE 0 text46 dist/default/debug\napping_light.X.debug.obj
__ptext47 0 0 CODE 0 text47 dist/default/debug\napping_light.X.debug.obj
_GLCD_DisableController 88E 0 CODE 0 text32 dist/default/debug\napping_light.X.debug.obj
__end_of_PIN_MANAGER_Initialize 61C 0 CODE 0 text7 dist/default/debug\napping_light.X.debug.obj
___awdiv 1DE 0 CODE 0 text28 dist/default/debug\napping_light.X.debug.obj
__end_of_TMR0_Initialize 6E2 0 CODE 0 text4 dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_WriteCommand 814 0 CODE 0 text42 dist/default/debug\napping_light.X.debug.obj
__end_of_TMR0_StartTimer A36 0 CODE 0 text5 dist/default/debug\napping_light.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\napping_light.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\napping_light.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\napping_light.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\napping_light.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\napping_light.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\napping_light.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\napping_light.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_ECCP1DEL FBE 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\napping_light.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\napping_light.X.debug.obj
Clear_Arrow_Column@i 75 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
Clear_Arrow_Column@j 74 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__end_of_TMR0_ISR 868 0 CODE 0 text35 dist/default/debug\napping_light.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_InitializePorts A28 0 CODE 0 text14 dist/default/debug\napping_light.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\napping_light.X.debug.obj
_TMR0_SetInterruptHandler A00 0 CODE 0 text6 dist/default/debug\napping_light.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\napping_light.X.debug.obj
GLCD_WriteData@dataToWrite 68 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__end_of_Draw_Arrow 9C6 0 CODE 0 text21 dist/default/debug\napping_light.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\codem\AppData\Local\Temp\sba0.obj
stacklo 77 0 ABS 0 - C:\Users\codem\AppData\Local\Temp\sba0.obj
__end_of_GLCD_WriteCommand 782 0 CODE 0 text29 dist/default/debug\napping_light.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\napping_light.X.debug.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\napping_light.X.debug.obj
__end_of_Clear_Arrow_Column 518 0 CODE 0 text25 dist/default/debug\napping_light.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\napping_light.X.debug.obj
_GLCD_WriteString 7B4 0 CODE 0 text19 dist/default/debug\napping_light.X.debug.obj
i2GLCD_WriteCommand@controller 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_ofi2___awdiv 2E8 0 CODE 0 text41 dist/default/debug\napping_light.X.debug.obj
GLCD_WriteCommand@commandToWrite 69 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
_PIR4bits FB7 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_xMenuStart 36 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_Delay 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_GLCD_ClearScreen 718 0 CODE 0 text17 dist/default/debug\napping_light.X.debug.obj
end_of_initialization 70E 0 CODE 0 cinit dist/default/debug\napping_light.X.debug.obj
__size_of_Clear_runTime_Arrows 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR0_Initialize 6A8 0 CODE 0 text4 dist/default/debug\napping_light.X.debug.obj
_TMR0_StartTimer A32 0 CODE 0 text5 dist/default/debug\napping_light.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\napping_light.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\napping_light.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
PIN_MANAGER_IOC@previousState 31 0 COMRAM 1 bssCOMRAM dist/default/debug\napping_light.X.debug.obj
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
_PSTR1CON F9C 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
i2___awdiv 264 0 CODE 0 text41 dist/default/debug\napping_light.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\napping_light.X.debug.obj
_Make_Arrow 9DA 0 CODE 0 text23 dist/default/debug\napping_light.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\napping_light.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\napping_light.X.debug.obj
__pcinit 6E2 0 CODE 0 cinit dist/default/debug\napping_light.X.debug.obj
GLCD_ReadStatus@status 60 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
_Clear_Arrow_Column 4BA 0 CODE 0 text25 dist/default/debug\napping_light.X.debug.obj
__end_of_IOCB4_SetInterruptHandler A1E 0 CODE 0 text9 dist/default/debug\napping_light.X.debug.obj
__ptext0 66E 0 CODE 0 text0 dist/default/debug\napping_light.X.debug.obj
__ptext1 984 0 CODE 0 text1 dist/default/debug\napping_light.X.debug.obj
__ptext2 99E 0 CODE 0 text2 dist/default/debug\napping_light.X.debug.obj
__ptext3 A2E 0 CODE 0 text3 dist/default/debug\napping_light.X.debug.obj
__ptext4 6A8 0 CODE 0 text4 dist/default/debug\napping_light.X.debug.obj
__ptext5 A32 0 CODE 0 text5 dist/default/debug\napping_light.X.debug.obj
__ptext6 A00 0 CODE 0 text6 dist/default/debug\napping_light.X.debug.obj
__ptext7 5C8 0 CODE 0 text7 dist/default/debug\napping_light.X.debug.obj
__ptext8 A0A 0 CODE 0 text8 dist/default/debug\napping_light.X.debug.obj
__ptext9 A14 0 CODE 0 text9 dist/default/debug\napping_light.X.debug.obj
__end_of_Clear_runTime_Arrows 5C8 0 CODE 0 text24 dist/default/debug\napping_light.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\napping_light.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\napping_light.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\napping_light.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\napping_light.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\napping_light.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\napping_light.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\napping_light.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\napping_light.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\napping_light.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\napping_light.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\napping_light.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\napping_light.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\napping_light.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\napping_light.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\napping_light.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\napping_light.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\napping_light.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\napping_light.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\napping_light.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\napping_light.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\napping_light.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\napping_light.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\napping_light.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\napping_light.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\napping_light.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug\napping_light.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug\napping_light.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug\napping_light.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug\napping_light.X.debug.obj
__Ltext39 0 0 ABS 0 text39 dist/default/debug\napping_light.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug\napping_light.X.debug.obj
__Ltext41 0 0 ABS 0 text41 dist/default/debug\napping_light.X.debug.obj
__Ltext42 0 0 ABS 0 text42 dist/default/debug\napping_light.X.debug.obj
__Ltext43 0 0 ABS 0 text43 dist/default/debug\napping_light.X.debug.obj
__Ltext44 0 0 ABS 0 text44 dist/default/debug\napping_light.X.debug.obj
__Ltext45 0 0 ABS 0 text45 dist/default/debug\napping_light.X.debug.obj
__Ltext46 0 0 ABS 0 text46 dist/default/debug\napping_light.X.debug.obj
__Ltext47 0 0 ABS 0 text47 dist/default/debug\napping_light.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\codem\AppData\Local\Temp\sba0.obj
i2GLCD_ReadStatus@status 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
_IOCB4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lpowerup B4 0 CODE 0 powerup dist/default/debug\napping_light.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\napping_light.X.debug.obj
_Initialize_Menus B8 0 CODE 0 text16 dist/default/debug\napping_light.X.debug.obj
_T4CONbits F88 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\napping_light.X.debug.obj
__end_ofi2_GLCD_ReadStatus 924 0 CODE 0 text43 dist/default/debug\napping_light.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\napping_light.X.debug.obj
PIN_MANAGER_IOC@currentState 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of__initialization 70E 0 CODE 0 cinit dist/default/debug\napping_light.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\napping_light.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_timer0ReloadVal 27 0 COMRAM 1 nvCOMRAM dist/default/debug\napping_light.X.debug.obj
i2_GLCD_WriteChar 61C 0 CODE 0 text38 dist/default/debug\napping_light.X.debug.obj
i2_GLCD_WriteData 452 0 CODE 0 text39 dist/default/debug\napping_light.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_Initalize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_GLCD_WriteCommand 74E 0 CODE 0 text29 dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_WriteString 7E4 0 CODE 0 text19 dist/default/debug\napping_light.X.debug.obj
__end_of_Draw_runTime_Arrow 9DA 0 CODE 0 text22 dist/default/debug\napping_light.X.debug.obj
_font5x8 FDCB 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_GoTo 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
GLCD_ReadStatus@controller 61 0 BANK0 1 cstackBANK0 dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_WriteString 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__pmediumconst FDCA 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_GoTo 1DE 0 CODE 0 text27 dist/default/debug\napping_light.X.debug.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_Make_Arrow 9EE 0 CODE 0 text23 dist/default/debug\napping_light.X.debug.obj
i2_GLCD_Delay A3E 0 CODE 0 text46 dist/default/debug\napping_light.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_ClearScreen 74E 0 CODE 0 text17 dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_GoTo 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_main 6A8 0 CODE 0 text0 dist/default/debug\napping_light.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\napping_light.X.debug.obj
GLCD_DisableController@controller 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_DisableController 8B4 0 CODE 0 text32 dist/default/debug\napping_light.X.debug.obj
_EEADR F74 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_color FFAC 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_T4CON F88 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\napping_light.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\napping_light.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\napping_light.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\napping_light.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\napping_light.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\napping_light.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_ClearScreen 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_color FFAB 0 MEDIUMCONST 0 mediumconst dist/default/debug\napping_light.X.debug.obj
__end_of_GLCD_ReadStatus 840 0 CODE 0 text30 dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_WriteChar 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_WriteData 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_IOCBbits F5A 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_CCP1CON FBB 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__end_of_OSCILLATOR_Initialize A00 0 CODE 0 text10 dist/default/debug\napping_light.X.debug.obj
_GLCD_GoTo 156 0 CODE 0 text27 dist/default/debug\napping_light.X.debug.obj
IOCB5_SetInterruptHandler@InterruptHandler 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_Draw_runTime_Menu 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_Draw_runTime_Arrow 9C6 0 CODE 0 text22 dist/default/debug\napping_light.X.debug.obj
__initialization 6E2 0 CODE 0 cinit dist/default/debug\napping_light.X.debug.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__size_of_GLCD_EnableController 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\napping_light.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\napping_light.X.debug.obj
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\napping_light.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\napping_light.X.debug.obj
__end_of_Initialize_Menus 156 0 CODE 0 text16 dist/default/debug\napping_light.X.debug.obj
__size_of_Draw_Arrow 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\napping_light.X.debug.obj
__Hintcode B4 0 CODE 0 intcode dist/default/debug\napping_light.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
__size_ofi2_GLCD_Delay 0 0 ABS 0 - dist/default/debug\napping_light.X.debug.obj
_OSCILLATOR_Initialize 9EE 0 CODE 0 text10 dist/default/debug\napping_light.X.debug.obj
_ARROW_SIZE 37 0 COMRAM 1 dataCOMRAM dist/default/debug\napping_light.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
cstackBANK0 1 60 60 17 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A3C 1
mediumconst 0 FDCA FDCA 236 1
config 0 300000 300000 E 1
