%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Napping_Light.X.production.obj
cinit CODE 0 604 604 26 1
text0 CODE 0 78C 78C 16 1
text1 CODE 0 7A2 7A2 16 1
text2 CODE 0 7B8 7B8 14 1
text3 CODE 0 808 808 4 1
text4 CODE 0 468 468 5A 1
text5 CODE 0 7EA 7EA A 1
text6 CODE 0 7F4 7F4 A 1
text7 CODE 0 7CC 7CC 12 1
text8 CODE 0 80C 80C 4 1
text9 CODE 0 770 770 1C 1
nvCOMRAM COMRAM 1 37 37 4 1
text10 CODE 0 8C 8C 9C 1
text11 CODE 0 5A8 5A8 2E 1
text12 CODE 0 324 324 74 1
text13 CODE 0 62A 62A 26 1
text14 CODE 0 398 398 68 1
text15 CODE 0 7DE 7DE C 1
text16 CODE 0 230 230 7A 1
text17 CODE 0 128 128 84 1
text18 CODE 0 752 752 1E 1
text19 CODE 0 518 518 30 1
text20 CODE 0 6E8 6E8 24 1
text21 CODE 0 650 650 26 1
text22 CODE 0 676 676 26 1
text23 CODE 0 810 810 4 1
text24 CODE 0 7FE 7FE A 1
text26 CODE 0 4C2 4C2 56 1
text27 CODE 0 730 730 22 1
text28 CODE 0 5D6 5D6 2E 1
text29 CODE 0 548 548 30 1
text30 CODE 0 400 400 68 1
text31 CODE 0 2AA 2AA 7A 1
text32 CODE 0 1AC 1AC 84 1
text33 CODE 0 578 578 30 1
text34 CODE 0 70C 70C 24 1
text35 CODE 0 69C 69C 26 1
text36 CODE 0 6C2 6C2 26 1
text37 CODE 0 814 814 4 1
idataCOMRAM CODE 0 818 818 1 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 80 1
dataCOMRAM COMRAM 1 3B 3B 1 1
bssCOMRAM COMRAM 1 32 32 5 1
mediumconst MEDIUMCONST 0 FDCC FDCC 234 1
$C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 88 88 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-E40 1
SFR E41-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 819-FDCB 1
STACK 63-E40 1
SMALLCONST F00-FDCB 1
CODE 4-7 1
CODE 819-FDCB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 3D-5F 1
BIGRAM 63-E40 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FDCB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Napping_Light.X.production.obj
8 intcode CODE >35:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
8 intcode CODE >57:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >62:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >68:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
814 text37 CODE >24:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
814 text37 CODE >26:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
816 text37 CODE >27:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6C2 text36 CODE >50:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6C4 text36 CODE >52:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6C6 text36 CODE >54:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6CA text36 CODE >55:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6CE text36 CODE >56:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6D0 text36 CODE >57:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6D2 text36 CODE >52:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
69C text35 CODE >39:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
69E text35 CODE >41:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6A0 text35 CODE >42:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6A4 text35 CODE >43:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6A8 text35 CODE >44:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6AA text35 CODE >45:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6AC text35 CODE >41:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
70C text34 CODE >62:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
70E text34 CODE >65:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
710 text34 CODE >66:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
712 text34 CODE >67:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
714 text34 CODE >68:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
71A text34 CODE >69:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
71C text34 CODE >70:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
720 text34 CODE >71:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
724 text34 CODE >72:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
726 text34 CODE >73:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
72C text34 CODE >74:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
578 text33 CODE >79:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
57A text33 CODE >81:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
586 text33 CODE >82:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
58A text33 CODE >83:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
58E text33 CODE >84:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
594 text33 CODE >85:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
598 text33 CODE >86:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
59A text33 CODE >87:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
59E text33 CODE >88:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
5A0 text33 CODE >89:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
5A6 text33 CODE >90:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
1AC text32 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1AC text32 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1B0 text32 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1B4 text32 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BC text32 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C0 text32 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C4 text32 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1CC text32 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1D0 text32 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1D8 text32 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1E0 text32 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1E4 text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1E6 text32 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1EC text32 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1EE text32 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1F2 text32 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1F8 text32 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
204 text32 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
20C text32 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
20E text32 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
214 text32 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
218 text32 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
21E text32 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
226 text32 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
2AA text31 CODE >25:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2AC text31 CODE >28:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2B0 text31 CODE >29:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2B4 text31 CODE >31:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2C0 text31 CODE >33:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2CA text31 CODE >34:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2D6 text31 CODE >35:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2E0 text31 CODE >31:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2E4 text31 CODE >37:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
304 text31 CODE >38:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
322 text31 CODE >39:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
400 text30 CODE >113:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
402 text30 CODE >115:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
420 text30 CODE >116:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
424 text30 CODE >117:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
426 text30 CODE >118:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
428 text30 CODE >119:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
42C text30 CODE >120:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
444 text30 CODE >121:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
446 text30 CODE >122:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
44A text30 CODE >123:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
44C text30 CODE >124:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
464 text30 CODE >125:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
466 text30 CODE >126:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
548 text29 CODE >55:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
548 text29 CODE >59:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
554 text29 CODE >61:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
55E text29 CODE >63:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
564 text29 CODE >65:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
56A text29 CODE >63:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
574 text29 CODE >59:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5D6 text28 CODE >36:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5D6 text28 CODE >39:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5DC text28 CODE >41:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5E0 text28 CODE >43:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5EA text28 CODE >45:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5F0 text28 CODE >46:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5F6 text28 CODE >47:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
5FC text28 CODE >48:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
730 text27 CODE >178:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
732 text27 CODE >180:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
738 text27 CODE >182:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
742 text27 CODE >186:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
74C text27 CODE >190:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
750 text27 CODE >192:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4C2 text26 CODE >133:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4C2 text26 CODE >139:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4D2 text26 CODE >141:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4F2 text26 CODE >145:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
506 text26 CODE >162:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
50C text26 CODE >167:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
510 text26 CODE >171:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
514 text26 CODE >173:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
516 text26 CODE >175:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7FE text24 CODE >31:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
7FE text24 CODE >33:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
802 text24 CODE >34:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
806 text24 CODE >35:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
810 text23 CODE >24:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
810 text23 CODE >26:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
812 text23 CODE >27:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
676 text22 CODE >50:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
678 text22 CODE >52:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
67A text22 CODE >54:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
67E text22 CODE >55:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
682 text22 CODE >56:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
684 text22 CODE >57:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
686 text22 CODE >52:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
650 text21 CODE >39:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
652 text21 CODE >41:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
654 text21 CODE >42:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
658 text21 CODE >43:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
65C text21 CODE >44:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
65E text21 CODE >45:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
660 text21 CODE >41:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6E8 text20 CODE >62:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6EA text20 CODE >65:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6EC text20 CODE >66:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6EE text20 CODE >67:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6F0 text20 CODE >68:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6F6 text20 CODE >69:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6F8 text20 CODE >70:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
6FC text20 CODE >71:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
700 text20 CODE >72:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
702 text20 CODE >73:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
708 text20 CODE >74:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
518 text19 CODE >79:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
51A text19 CODE >81:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
526 text19 CODE >82:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
52A text19 CODE >83:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
52E text19 CODE >84:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
534 text19 CODE >85:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
538 text19 CODE >86:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
53A text19 CODE >87:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
53E text19 CODE >88:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
540 text19 CODE >89:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
546 text19 CODE >90:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
752 text18 CODE >15:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
752 text18 CODE >18:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
756 text18 CODE >19:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
762 text18 CODE >20:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
76C text18 CODE >19:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
128 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
128 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
12C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
130 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
138 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
13C text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
140 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
148 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
14C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
154 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
15C text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
160 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
162 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
168 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
16A text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
16E text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
174 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
180 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
188 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
18A text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
190 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
194 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
19A text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1A2 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
230 text16 CODE >25:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
232 text16 CODE >28:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
236 text16 CODE >29:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
23A text16 CODE >31:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
246 text16 CODE >33:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
250 text16 CODE >34:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
25C text16 CODE >35:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
266 text16 CODE >31:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
26A text16 CODE >37:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
28A text16 CODE >38:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
2A8 text16 CODE >39:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
7DE text15 CODE >130:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
7DE text15 CODE >132:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
398 text14 CODE >113:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
39A text14 CODE >115:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3B8 text14 CODE >116:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3BC text14 CODE >117:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3BE text14 CODE >118:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3C0 text14 CODE >119:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3C4 text14 CODE >120:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3DC text14 CODE >121:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3DE text14 CODE >122:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3E2 text14 CODE >123:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3E4 text14 CODE >124:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3FC text14 CODE >125:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
3FE text14 CODE >126:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108-PIC18.c
62A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
62A text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
636 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
63E text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
646 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
324 text12 CODE >56:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
328 text12 CODE >59:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
32E text12 CODE >60:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
34E text12 CODE >61:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
388 text12 CODE >60:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
390 text12 CODE >62:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
396 text12 CODE >63:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
5A8 text11 CODE >67:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
5A8 text11 CODE >69:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
5AA text11 CODE >70:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
5C0 text11 CODE >69:F:\Cody\Napping light\Napping_Light.X\ks0108lib/KS0108.c
8C text10 CODE >8:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
8C text10 CODE >12:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
96 text10 CODE >13:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
A2 text10 CODE >15:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
AC text10 CODE >16:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
B8 text10 CODE >18:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
C2 text10 CODE >19:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
CE text10 CODE >21:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
D8 text10 CODE >22:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
E4 text10 CODE >24:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
EE text10 CODE >25:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
FA text10 CODE >27:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
104 text10 CODE >28:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
110 text10 CODE >30:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
11A text10 CODE >31:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
126 text10 CODE >33:F:\Cody\Napping light\Napping_Light.X\screen_controls.c
770 text9 CODE >63:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
770 text9 CODE >68:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
774 text9 CODE >71:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
778 text9 CODE >74:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
77C text9 CODE >77:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
780 text9 CODE >80:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
784 text9 CODE >83:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
788 text9 CODE >87:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
78A text9 CODE >88:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/epwm1.c
80C text8 CODE >51:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
80C text8 CODE >54:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
80E text8 CODE >55:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/interrupt_manager.c
7CC text7 CODE >121:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7CC text7 CODE >124:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7D0 text7 CODE >126:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7D4 text7 CODE >128:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7D8 text7 CODE >130:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7DC text7 CODE >131:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7F4 text6 CODE >211:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7F4 text6 CODE >212:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7FC text6 CODE >213:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7EA text5 CODE >240:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7EA text5 CODE >241:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
7F2 text5 CODE >242:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
468 text4 CODE >57:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
468 text4 CODE >62:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
46C text4 CODE >63:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
470 text4 CODE >64:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
474 text4 CODE >65:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
478 text4 CODE >66:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
47C text4 CODE >71:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
480 text4 CODE >72:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
484 text4 CODE >73:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
486 text4 CODE >74:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
48A text4 CODE >75:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
48E text4 CODE >80:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
494 text4 CODE >81:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
49A text4 CODE >86:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
49E text4 CODE >94:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4A2 text4 CODE >95:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4A6 text4 CODE >98:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4B2 text4 CODE >99:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4BE text4 CODE >102:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
4C0 text4 CODE >104:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/pin_manager.c
808 text3 CODE >81:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
808 text3 CODE >84:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
80A text3 CODE >85:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7B8 text2 CODE >61:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7B8 text2 CODE >66:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7BC text2 CODE >69:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7C0 text2 CODE >72:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7C4 text2 CODE >75:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7C6 text2 CODE >78:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7CA text2 CODE >79:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/tmr4.c
7A2 text1 CODE >111:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7A2 text1 CODE >114:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7A6 text1 CODE >115:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7AA text1 CODE >116:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7AE text1 CODE >117:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7B2 text1 CODE >118:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
7B6 text1 CODE >119:F:\Cody\Napping light\Napping_Light.X\mcc_generated_files/mcc.c
78C text0 CODE >55:F:\Cody\Napping light\Napping_Light.X\main.c
78C text0 CODE >58:F:\Cody\Napping light\Napping_Light.X\main.c
790 text0 CODE >77:F:\Cody\Napping light\Napping_Light.X\main.c
792 text0 CODE >83:F:\Cody\Napping light\Napping_Light.X\main.c
794 text0 CODE >92:F:\Cody\Napping light\Napping_Light.X\main.c
798 text0 CODE >95:F:\Cody\Napping light\Napping_Light.X\main.c
79C text0 CODE >107:F:\Cody\Napping light\Napping_Light.X\main.c
7A0 text0 CODE >98:F:\Cody\Napping light\Napping_Light.X\main.c
604 cinit CODE >9252:C:\Users\Cody\AppData\Local\Temp\s2cgg.
604 cinit CODE >9254:C:\Users\Cody\AppData\Local\Temp\s2cgg.
604 cinit CODE >9257:C:\Users\Cody\AppData\Local\Temp\s2cgg.
604 cinit CODE >9289:C:\Users\Cody\AppData\Local\Temp\s2cgg.
606 cinit CODE >9290:C:\Users\Cody\AppData\Local\Temp\s2cgg.
608 cinit CODE >9291:C:\Users\Cody\AppData\Local\Temp\s2cgg.
60A cinit CODE >9292:C:\Users\Cody\AppData\Local\Temp\s2cgg.
60C cinit CODE >9293:C:\Users\Cody\AppData\Local\Temp\s2cgg.
60E cinit CODE >9294:C:\Users\Cody\AppData\Local\Temp\s2cgg.
610 cinit CODE >9295:C:\Users\Cody\AppData\Local\Temp\s2cgg.
612 cinit CODE >9296:C:\Users\Cody\AppData\Local\Temp\s2cgg.
616 cinit CODE >9300:C:\Users\Cody\AppData\Local\Temp\s2cgg.
618 cinit CODE >9301:C:\Users\Cody\AppData\Local\Temp\s2cgg.
61A cinit CODE >9302:C:\Users\Cody\AppData\Local\Temp\s2cgg.
61C cinit CODE >9303:C:\Users\Cody\AppData\Local\Temp\s2cgg.
61E cinit CODE >9304:C:\Users\Cody\AppData\Local\Temp\s2cgg.
620 cinit CODE >9310:C:\Users\Cody\AppData\Local\Temp\s2cgg.
620 cinit CODE >9312:C:\Users\Cody\AppData\Local\Temp\s2cgg.
622 cinit CODE >9313:C:\Users\Cody\AppData\Local\Temp\s2cgg.
624 cinit CODE >9314:C:\Users\Cody\AppData\Local\Temp\s2cgg.
626 cinit CODE >9315:C:\Users\Cody\AppData\Local\Temp\s2cgg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
i2_GLCD_ReadStatus 70C 0 CODE 0 text34 dist/default/production\Napping_Light.X.production.obj
__Lmediumconst FDCC 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
__size_of_Initialize_Menus 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Napping_Light.X.production.obj
__mediumconst FDCC 0 MEDIUMCONST 0 mediumconst C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
__end_ofi2_GLCD_WriteData 468 0 CODE 0 text30 dist/default/production\Napping_Light.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Napping_Light.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_INTERRUPT_Initialize 810 0 CODE 0 text8 dist/default/production\Napping_Light.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_GLCD_ReadStatus 6E8 0 CODE 0 text20 dist/default/production\Napping_Light.X.production.obj
__end_of_PIN_MANAGER_IOC 518 0 CODE 0 text26 dist/default/production\Napping_Light.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Napping_Light.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TMR4 F87 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_WPUB F5B 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
_main 78C 0 CODE 0 text0 dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_WriteData 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_Delay 818 0 CODE 0 text37 dist/default/production\Napping_Light.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\Napping_Light.X.production.obj
start 88 0 CODE 0 init C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
__size_ofi2_GLCD_EnableController 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2GLCD_WriteCommand@commandToWrite B 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
_GLCD_InitializePorts 7FE 0 CODE 0 text24 dist/default/production\Napping_Light.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_IOCB5_SetInterruptHandler 7F4 0 CODE 0 text5 dist/default/production\Napping_Light.X.production.obj
__Hpowerup 88 0 CODE 0 powerup dist/default/production\Napping_Light.X.production.obj
_EPWM1_Initialize 770 0 CODE 0 text9 dist/default/production\Napping_Light.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_Clear_Arrow_Column 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
intlevel0 0 0 CODE 0 text C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
intlevel1 0 0 CODE 0 text C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
intlevel2 0 0 CODE 0 text C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
intlevel3 0 0 CODE 0 text C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
GLCD_Initalize@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
_screen_x 33 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
_screen_y 32 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Napping_Light.X.production.obj
GLCD_EnableController@controller 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_IOCB4_SetInterruptHandler 7F4 0 CODE 0 text6 dist/default/production\Napping_Light.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_PIN_MANAGER_IOC 4C2 0 CODE 0 text26 dist/default/production\Napping_Light.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Napping_Light.X.production.obj
i2GLCD_DisableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
___awdiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Napping_Light.X.production.obj
__pidataCOMRAM 818 0 CODE 0 idataCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_ReadByteFromROMMemory 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2_GLCD_DisableController 6C2 0 CODE 0 text36 dist/default/production\Napping_Light.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
GLCD_WriteCommand@controller 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
___awdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
i2GLCD_WriteData@dataToWrite A 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Napping_Light.X.production.obj
_EECON1bits F7F 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2_GLCD_GoTo 2AA 0 CODE 0 text31 dist/default/production\Napping_Light.X.production.obj
_CCPR1H FBD 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_CCPR1L FBC 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_INTERRUPT_InterruptManager 88 0 CODE 0 intcode dist/default/production\Napping_Light.X.production.obj
i2GLCD_GoTo@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
i2GLCD_GoTo@x D 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
i2GLCD_GoTo@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Napping_Light.X.production.obj
__end_of___wmul 650 0 CODE 0 text13 dist/default/production\Napping_Light.X.production.obj
_EEADRH F75 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_EECON2 F7E 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_EEDATA F73 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_ReadStatus 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_DisableController 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\Napping_Light.X.production.obj
___awdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_IOCB5_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of___awdiv 1AC 0 CODE 0 text17 dist/default/production\Napping_Light.X.production.obj
_GLCD_Delay 810 0 CODE 0 text23 dist/default/production\Napping_Light.X.production.obj
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_GLCD_ReadByteFromROMMemory 7DE 0 CODE 0 text15 dist/default/production\Napping_Light.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_EPWM1_Initialize 78C 0 CODE 0 text9 dist/default/production\Napping_Light.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\Napping_Light.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_PIN_MANAGER_Initialize 468 0 CODE 0 text4 dist/default/production\Napping_Light.X.production.obj
_GLCD_Initalize 752 0 CODE 0 text18 dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_WriteCommand 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
start_initialization 604 0 CODE 0 cinit dist/default/production\Napping_Light.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
GLCD_WriteChar@i 61 0 BANK0 1 cstackBANK0 dist/default/production\Napping_Light.X.production.obj
IOCB4_SetInterruptHandler@InterruptHandler 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Napping_Light.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_SYSTEM_Initialize 7B8 0 CODE 0 text1 dist/default/production\Napping_Light.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Napping_Light.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_GLCD_WriteChar 324 0 CODE 0 text12 dist/default/production\Napping_Light.X.production.obj
_GLCD_WriteData 398 0 CODE 0 text14 dist/default/production\Napping_Light.X.production.obj
__end_of_TMR4_Initialize 7CC 0 CODE 0 text2 dist/default/production\Napping_Light.X.production.obj
__end_of_TMR4_StartTimer 80C 0 CODE 0 text3 dist/default/production\Napping_Light.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
PIN_MANAGER_IOC@result 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Napping_Light.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Napping_Light.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Napping_Light.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Napping_Light.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Napping_Light.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Napping_Light.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Napping_Light.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Napping_Light.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Napping_Light.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Napping_Light.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Napping_Light.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Napping_Light.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Napping_Light.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Napping_Light.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Napping_Light.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Napping_Light.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_Delay 814 0 CODE 0 text23 dist/default/production\Napping_Light.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Napping_Light.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Napping_Light.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Napping_Light.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Napping_Light.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Napping_Light.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Napping_Light.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Napping_Light.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Napping_Light.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Napping_Light.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Napping_Light.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Napping_Light.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Napping_Light.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Napping_Light.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Napping_Light.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Napping_Light.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Napping_Light.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Napping_Light.X.production.obj
i2_GLCD_WriteCommand 578 0 CODE 0 text33 dist/default/production\Napping_Light.X.production.obj
i2GLCD_ReadStatus@controller 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Napping_Light.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_DisableController 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
_mainState 36 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Napping_Light.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_Initalize 770 0 CODE 0 text18 dist/default/production\Napping_Light.X.production.obj
_IOCB5_InterruptHandler 37 0 COMRAM 1 nvCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Napping_Light.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Napping_Light.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Napping_Light.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Napping_Light.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Napping_Light.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Napping_Light.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Napping_Light.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Napping_Light.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Napping_Light.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Napping_Light.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Napping_Light.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Napping_Light.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Napping_Light.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Napping_Light.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Napping_Light.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Napping_Light.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Napping_Light.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Napping_Light.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Napping_Light.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Napping_Light.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Napping_Light.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Napping_Light.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Napping_Light.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Napping_Light.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Napping_Light.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Napping_Light.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Napping_Light.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_WriteCommand 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Napping_Light.X.production.obj
GLCD_WriteString@stringToWrite 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_currentContext 35 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Napping_Light.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_REFOCON F9A 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_IOCB5_SetInterruptHandler 7EA 0 CODE 0 text5 dist/default/production\Napping_Light.X.production.obj
_INTERRUPT_Initialize 80C 0 CODE 0 text8 dist/default/production\Napping_Light.X.production.obj
_IOCB5_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Napping_Light.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Napping_Light.X.production.obj
__Hinit 8C 0 CODE 0 init dist/default/production\Napping_Light.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Napping_Light.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Napping_Light.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Napping_Light.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Napping_Light.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Napping_Light.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Napping_Light.X.production.obj
__Linit 88 0 CODE 0 init dist/default/production\Napping_Light.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Napping_Light.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Napping_Light.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Napping_Light.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Napping_Light.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
___wmul 62A 0 CODE 0 text13 dist/default/production\Napping_Light.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Napping_Light.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\Napping_Light.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Napping_Light.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Napping_Light.X.production.obj
_PR4 FA9 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_WriteChar 398 0 CODE 0 text12 dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_WriteData 400 0 CODE 0 text14 dist/default/production\Napping_Light.X.production.obj
_TMR4_Initialize 7B8 0 CODE 0 text2 dist/default/production\Napping_Light.X.production.obj
_TMR4_StartTimer 808 0 CODE 0 text3 dist/default/production\Napping_Light.X.production.obj
GLCD_ReadByteFromROMMemory@ptr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_IOCB4_InterruptHandler 39 0 COMRAM 1 nvCOMRAM dist/default/production\Napping_Light.X.production.obj
__pnvCOMRAM 37 0 COMRAM 1 nvCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_EnableController 676 0 CODE 0 text21 dist/default/production\Napping_Light.X.production.obj
__end_of_font5x8 FFAD 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
i2GLCD_EnableController@controller 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Napping_Light.X.production.obj
__end_of_Main_Menu_Function 752 0 CODE 0 text27 dist/default/production\Napping_Light.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Napping_Light.X.production.obj
_ECCP1AS FBF 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_SYSTEM_Initialize 7A2 0 CODE 0 text1 dist/default/production\Napping_Light.X.production.obj
_Draw_Arrow 5D6 0 CODE 0 text28 dist/default/production\Napping_Light.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Napping_Light.X.production.obj
_GLCD_EnableController 650 0 CODE 0 text21 dist/default/production\Napping_Light.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Napping_Light.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Napping_Light.X.production.obj
i2_GLCD_EnableController 69C 0 CODE 0 text35 dist/default/production\Napping_Light.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Napping_Light.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Napping_Light.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Napping_Light.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Napping_Light.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Napping_Light.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Napping_Light.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Napping_Light.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Napping_Light.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Napping_Light.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Napping_Light.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Napping_Light.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Napping_Light.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Napping_Light.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Napping_Light.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Napping_Light.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Napping_Light.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Napping_Light.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Napping_Light.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Napping_Light.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Napping_Light.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Napping_Light.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Napping_Light.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Napping_Light.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\Napping_Light.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\Napping_Light.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\Napping_Light.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\Napping_Light.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_EnableController 6C2 0 CODE 0 text35 dist/default/production\Napping_Light.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_ReadStatus 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
GLCD_GoTo@i 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
GLCD_GoTo@x 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
GLCD_GoTo@y 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
GLCD_WriteChar@charToWrite 60 0 BANK0 1 cstackBANK0 dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_DisableController 6E8 0 CODE 0 text36 dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_GoTo 324 0 CODE 0 text31 dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_InitializePorts 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__ptext10 8C 0 CODE 0 text10 dist/default/production\Napping_Light.X.production.obj
__ptext11 5A8 0 CODE 0 text11 dist/default/production\Napping_Light.X.production.obj
__ptext12 324 0 CODE 0 text12 dist/default/production\Napping_Light.X.production.obj
__ptext13 62A 0 CODE 0 text13 dist/default/production\Napping_Light.X.production.obj
__ptext14 398 0 CODE 0 text14 dist/default/production\Napping_Light.X.production.obj
__ptext15 7DE 0 CODE 0 text15 dist/default/production\Napping_Light.X.production.obj
__ptext16 230 0 CODE 0 text16 dist/default/production\Napping_Light.X.production.obj
__ptext17 128 0 CODE 0 text17 dist/default/production\Napping_Light.X.production.obj
__ptext18 752 0 CODE 0 text18 dist/default/production\Napping_Light.X.production.obj
__ptext19 518 0 CODE 0 text19 dist/default/production\Napping_Light.X.production.obj
__ptext20 6E8 0 CODE 0 text20 dist/default/production\Napping_Light.X.production.obj
__ptext21 650 0 CODE 0 text21 dist/default/production\Napping_Light.X.production.obj
__ptext22 676 0 CODE 0 text22 dist/default/production\Napping_Light.X.production.obj
__ptext23 810 0 CODE 0 text23 dist/default/production\Napping_Light.X.production.obj
__ptext24 7FE 0 CODE 0 text24 dist/default/production\Napping_Light.X.production.obj
__ptext26 4C2 0 CODE 0 text26 dist/default/production\Napping_Light.X.production.obj
__ptext27 730 0 CODE 0 text27 dist/default/production\Napping_Light.X.production.obj
__ptext28 5D6 0 CODE 0 text28 dist/default/production\Napping_Light.X.production.obj
__ptext29 548 0 CODE 0 text29 dist/default/production\Napping_Light.X.production.obj
__ptext30 400 0 CODE 0 text30 dist/default/production\Napping_Light.X.production.obj
__ptext31 2AA 0 CODE 0 text31 dist/default/production\Napping_Light.X.production.obj
__ptext32 1AC 0 CODE 0 text32 dist/default/production\Napping_Light.X.production.obj
__ptext33 578 0 CODE 0 text33 dist/default/production\Napping_Light.X.production.obj
__ptext34 70C 0 CODE 0 text34 dist/default/production\Napping_Light.X.production.obj
__ptext35 69C 0 CODE 0 text35 dist/default/production\Napping_Light.X.production.obj
__ptext36 6C2 0 CODE 0 text36 dist/default/production\Napping_Light.X.production.obj
__ptext37 814 0 CODE 0 text37 dist/default/production\Napping_Light.X.production.obj
_GLCD_DisableController 676 0 CODE 0 text22 dist/default/production\Napping_Light.X.production.obj
__end_of_PIN_MANAGER_Initialize 4C2 0 CODE 0 text4 dist/default/production\Napping_Light.X.production.obj
___awdiv 128 0 CODE 0 text17 dist/default/production\Napping_Light.X.production.obj
_Main_Menu_Function 730 0 CODE 0 text27 dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_WriteCommand 5A8 0 CODE 0 text33 dist/default/production\Napping_Light.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Napping_Light.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Napping_Light.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Napping_Light.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Napping_Light.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Napping_Light.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Napping_Light.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Napping_Light.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_ECCP1DEL FBE 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Napping_Light.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Napping_Light.X.production.obj
Clear_Arrow_Column@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
Clear_Arrow_Column@j F 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_InitializePorts 808 0 CODE 0 text24 dist/default/production\Napping_Light.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Napping_Light.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Napping_Light.X.production.obj
GLCD_WriteData@dataToWrite 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_Draw_Arrow 604 0 CODE 0 text28 dist/default/production\Napping_Light.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
stacklo 63 0 ABS 0 - C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
__end_of_GLCD_WriteCommand 548 0 CODE 0 text19 dist/default/production\Napping_Light.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Napping_Light.X.production.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_TMR4_StartTimer 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Napping_Light.X.production.obj
__end_of_Clear_Arrow_Column 578 0 CODE 0 text29 dist/default/production\Napping_Light.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Napping_Light.X.production.obj
_GLCD_WriteString 5A8 0 CODE 0 text11 dist/default/production\Napping_Light.X.production.obj
i2GLCD_WriteCommand@controller 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_ofi2___awdiv 230 0 CODE 0 text32 dist/default/production\Napping_Light.X.production.obj
GLCD_WriteCommand@commandToWrite 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_ofi2___awdiv 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
Main_Menu_Function@result 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Napping_Light.X.production.obj
_PIR4bits FB7 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_Delay 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
end_of_initialization 620 0 CODE 0 cinit dist/default/production\Napping_Light.X.production.obj
_yMenuStart 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Napping_Light.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Napping_Light.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Napping_Light.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
PIN_MANAGER_IOC@previousState 34 0 COMRAM 1 bssCOMRAM dist/default/production\Napping_Light.X.production.obj
___awdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
?___awdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_PSTR1CON F9C 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2___awdiv 1AC 0 CODE 0 text32 dist/default/production\Napping_Light.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Napping_Light.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Napping_Light.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Napping_Light.X.production.obj
__pcinit 604 0 CODE 0 cinit dist/default/production\Napping_Light.X.production.obj
GLCD_ReadStatus@status 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_Clear_Arrow_Column 548 0 CODE 0 text29 dist/default/production\Napping_Light.X.production.obj
__end_of_IOCB4_SetInterruptHandler 7FE 0 CODE 0 text6 dist/default/production\Napping_Light.X.production.obj
__ptext0 78C 0 CODE 0 text0 dist/default/production\Napping_Light.X.production.obj
__ptext1 7A2 0 CODE 0 text1 dist/default/production\Napping_Light.X.production.obj
__ptext2 7B8 0 CODE 0 text2 dist/default/production\Napping_Light.X.production.obj
__ptext3 808 0 CODE 0 text3 dist/default/production\Napping_Light.X.production.obj
__ptext4 468 0 CODE 0 text4 dist/default/production\Napping_Light.X.production.obj
__ptext5 7EA 0 CODE 0 text5 dist/default/production\Napping_Light.X.production.obj
__ptext6 7F4 0 CODE 0 text6 dist/default/production\Napping_Light.X.production.obj
__ptext7 7CC 0 CODE 0 text7 dist/default/production\Napping_Light.X.production.obj
__ptext8 80C 0 CODE 0 text8 dist/default/production\Napping_Light.X.production.obj
__ptext9 770 0 CODE 0 text9 dist/default/production\Napping_Light.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Napping_Light.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Napping_Light.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Napping_Light.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Napping_Light.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Napping_Light.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Napping_Light.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Napping_Light.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Napping_Light.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Napping_Light.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Napping_Light.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Napping_Light.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Napping_Light.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Napping_Light.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Napping_Light.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Napping_Light.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Napping_Light.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Napping_Light.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Napping_Light.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Napping_Light.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Napping_Light.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Napping_Light.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Napping_Light.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Napping_Light.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\Napping_Light.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\Napping_Light.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\Napping_Light.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\Napping_Light.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\Napping_Light.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Cody\AppData\Local\Temp\s2cgg.obj
i2GLCD_ReadStatus@status 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
_IOCB4_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lpowerup 88 0 CODE 0 powerup dist/default/production\Napping_Light.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Napping_Light.X.production.obj
_Initialize_Menus 8C 0 CODE 0 text10 dist/default/production\Napping_Light.X.production.obj
_T4CONbits F88 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Napping_Light.X.production.obj
__end_ofi2_GLCD_ReadStatus 730 0 CODE 0 text34 dist/default/production\Napping_Light.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Napping_Light.X.production.obj
PIN_MANAGER_IOC@currentState 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of__initialization 620 0 CODE 0 cinit dist/default/production\Napping_Light.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Napping_Light.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
i2_GLCD_WriteData 400 0 CODE 0 text30 dist/default/production\Napping_Light.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_Initalize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_GLCD_WriteCommand 518 0 CODE 0 text19 dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_WriteString 5D6 0 CODE 0 text11 dist/default/production\Napping_Light.X.production.obj
_font5x8 FDCD 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_GoTo 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
GLCD_ReadStatus@controller 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_WriteString 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__pmediumconst FDCC 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_GoTo 2AA 0 CODE 0 text16 dist/default/production\Napping_Light.X.production.obj
i2_GLCD_Delay 814 0 CODE 0 text37 dist/default/production\Napping_Light.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_GoTo 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_main 7A2 0 CODE 0 text0 dist/default/production\Napping_Light.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_ReadByteFromROMMemory 7EA 0 CODE 0 text15 dist/default/production\Napping_Light.X.production.obj
GLCD_DisableController@controller 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_DisableController 69C 0 CODE 0 text22 dist/default/production\Napping_Light.X.production.obj
_EEADR F74 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_color FFAE 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_T4CON F88 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Napping_Light.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Napping_Light.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Napping_Light.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Napping_Light.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Napping_Light.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Napping_Light.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_color FFAD 0 MEDIUMCONST 0 mediumconst dist/default/production\Napping_Light.X.production.obj
__end_of_GLCD_ReadStatus 70C 0 CODE 0 text20 dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_WriteChar 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_WriteData 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_IOCBbits F5A 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_of_IOCB4_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_CCP1CON FBB 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__end_of_OSCILLATOR_Initialize 7DE 0 CODE 0 text7 dist/default/production\Napping_Light.X.production.obj
_GLCD_GoTo 230 0 CODE 0 text16 dist/default/production\Napping_Light.X.production.obj
IOCB5_SetInterruptHandler@InterruptHandler 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__initialization 604 0 CODE 0 cinit dist/default/production\Napping_Light.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\Napping_Light.X.production.obj
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_GLCD_EnableController 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Napping_Light.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Napping_Light.X.production.obj
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Napping_Light.X.production.obj
__size_of_Main_Menu_Function 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Napping_Light.X.production.obj
__end_of_Initialize_Menus 128 0 CODE 0 text10 dist/default/production\Napping_Light.X.production.obj
__size_of_Draw_Arrow 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Napping_Light.X.production.obj
__Hintcode 88 0 CODE 0 intcode dist/default/production\Napping_Light.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
__size_ofi2_GLCD_Delay 0 0 ABS 0 - dist/default/production\Napping_Light.X.production.obj
_OSCILLATOR_Initialize 7CC 0 CODE 0 text7 dist/default/production\Napping_Light.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 811 1
mediumconst 0 FDCC FDCC 234 1
config 0 300000 300000 E 1
